#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_SampleTactContract.headers.fc";
#include "sample_SampleTactContract.stdlib.fc";
#include "sample_SampleTactContract.constants.fc";
#include "sample_SampleTactContract.storage.fc";

;;
;; Contract SampleTactContract functions
;;

(slice, int) $SampleTactContract$_contract_init(slice $owner) impure inline_ref {
    var (($self'owner, $self'counter)) = (null(), null());
    $self'owner = $owner;
    $self'counter = 0;
    return ($self'owner, $self'counter);
}

((slice, int), ()) $SampleTactContract$_fun_add((slice, int) $self, int $v) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    $self'counter = ($self'counter + $v);
    return (($self'owner, $self'counter), ());
}

((slice, int), ()) $SampleTactContract$_fun_sub((slice, int) $self, int $v) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    if (($self'counter > $v)) {
        $self'counter = ($self'counter - $v);
    } else {
        $self'counter = 0;
    }
    return (($self'owner, $self'counter), ());
}

((slice, int), int) $SampleTactContract$_fun_sub2((slice, int) $self, int $v, int $s) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    return (($self'owner, $self'counter), ($v - $s));
}

((slice, int), int) $SampleTactContract$_fun_mul((slice, int) $self, int $v, int $s) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    return (($self'owner, $self'counter), ($v * $s));
}

((slice, int), int) $SampleTactContract$_fun_div((slice, int) $self, int $v, int $s) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    if (($s != 0)) {
        return (($self'owner, $self'counter), ($v / $s));
    } else {
        return (($self'owner, $self'counter), 0);
    }
}

((slice, int), int) $SampleTactContract$_fun_counter((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    return (($self'owner, $self'counter), $self'counter);
}

((slice, int), slice) $SampleTactContract$_fun_getOwner((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    return (($self'owner, $self'counter), $self'owner);
}

;;
;; Receivers of a Contract SampleTactContract
;;

(((slice, int)), ()) $SampleTactContract$_internal_binary_Add((slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'counter) = $self;
    var ($msg'amount) = $msg;
    ($self'owner, $self'counter)~$SampleTactContract$_fun_add($msg'amount);
    return (($self'owner, $self'counter), ());
}

(((slice, int)), ()) $SampleTactContract$_internal_binary_Sub((slice, int) $self, (int, int) $msg) impure inline {
    var ($self'owner, $self'counter) = $self;
    var ($msg'amount1, $msg'amount2) = $msg;
    ($self'owner, $self'counter)~$SampleTactContract$_fun_sub2($msg'amount1, $msg'amount2);
    ($self'owner, $self'counter)~$SampleTactContract$_fun_reply(__gen_cell_comment_d123eb815a87889ab98f0af8f5b70e41de2ea2bf8e5c7847622bb37c7440cc70());
    return (($self'owner, $self'counter), ());
}

(((slice, int)), ()) $SampleTactContract$_internal_binary_Mul((slice, int) $self, (int, int) $msg) impure inline {
    var ($self'owner, $self'counter) = $self;
    var ($msg'amount1, $msg'amount2) = $msg;
    ($self'owner, $self'counter)~$SampleTactContract$_fun_mul($msg'amount1, $msg'amount2);
    ($self'owner, $self'counter)~$SampleTactContract$_fun_reply(__gen_cell_comment_4f5bbf68b61b2e63e0c99902253d8fb7303386bef558df0b29df5225fc353c59());
    return (($self'owner, $self'counter), ());
}

(((slice, int)), ()) $SampleTactContract$_internal_binary_Div((slice, int) $self, (int, int) $msg) impure inline {
    var ($self'owner, $self'counter) = $self;
    var ($msg'amount1, $msg'amount2) = $msg;
    ($self'owner, $self'counter)~$SampleTactContract$_fun_div($msg'amount1, $msg'amount2);
    ($self'owner, $self'counter)~$SampleTactContract$_fun_reply(__gen_cell_comment_1da2910f8a22c651cf5f505bf6fdb6959ac3c1e9159bc3fca424387d627d8a79());
    return (($self'owner, $self'counter), ());
}

((slice, int), ()) $SampleTactContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae((slice, int) $self) impure inline {
    var ($self'owner, $self'counter) = $self;
    ($self'owner, $self'counter)~$SampleTactContract$_fun_add(1);
    ($self'owner, $self'counter)~$SampleTactContract$_fun_reply(__gen_cell_comment_3e96a74bf6f672d7e00d5d9c31c1437327e624b173365dc10e024c6410eff184());
    return (($self'owner, $self'counter), ());
}

((slice, int), ()) $SampleTactContract$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e((slice, int) $self) impure inline {
    var ($self'owner, $self'counter) = $self;
    ($self'owner, $self'counter)~$SampleTactContract$_fun_sub(1);
    ($self'owner, $self'counter)~$SampleTactContract$_fun_reply(__gen_cell_comment_cef66999b58b98d2927b2b02a3a10ae193d666854757897dd911aeabf5224c09());
    return (($self'owner, $self'counter), ());
}

(((slice, int)), ()) $SampleTactContract$_internal_binary_Deploy((slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'counter) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'counter)~$SampleTactContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'counter), ());
}

;;
;; Get methods of a Contract SampleTactContract
;;

_ %counter() method_id(104984) {
    var self = $SampleTactContract$_contract_load();
    var res = self~$SampleTactContract$_fun_counter();
    return res;
}

_ %getOwner() method_id(102025) {
    var self = $SampleTactContract$_contract_load();
    var res = self~$SampleTactContract$_fun_getOwner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmdieMRiN66HGJRtjFxQgQVEfU8gqS3VTKzKkqWUBiz2ej";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract SampleTactContract
;;

((slice, int), int) $SampleTactContract$_contract_router_internal((slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Add message
    if (op == 2278832834) {
        var msg = in_msg~$Add$_load();
        self~$SampleTactContract$_internal_binary_Add(msg);
        return (self, true);
    }
    
    ;; Receive Sub message
    if (op == 163694598) {
        var msg = in_msg~$Sub$_load();
        self~$SampleTactContract$_internal_binary_Sub(msg);
        return (self, true);
    }
    
    ;; Receive Mul message
    if (op == 1610576521) {
        var msg = in_msg~$Mul$_load();
        self~$SampleTactContract$_internal_binary_Mul(msg);
        return (self, true);
    }
    
    ;; Receive Div message
    if (op == 271325691) {
        var msg = in_msg~$Div$_load();
        self~$SampleTactContract$_internal_binary_Div(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$SampleTactContract$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "increment" message
        if (text_op == 0xc4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae) {
            self~$SampleTactContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae();
            return (self, true);
        }
        
        ;; Receive "decrement" message
        if (text_op == 0x85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e) {
            self~$SampleTactContract$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $SampleTactContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$SampleTactContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $SampleTactContract$_contract_store(self);
}
